{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "LuaMachine",
  "Description": "Expose a Lua api for your project",
  "Category": "Scripting",
  "CreatedBy": "Roberto De Ioris",
  "CreatedByURL": "https://github.com/rdeioris",
  "DocsURL": "https://github.com/rdeioris/LuaMachine",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/48a58a495c3f4d788fc9195bceff2ec8",
  "SupportURL": "https://github.com/rdeioris/LuaMachine",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "LuaMachine",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Mac",
        "Win64",
        "Android"
      ]
    },
    {
      "Name": "LuaMachineEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Mac",
        "Win64"
      ]
    }
  ]
}